1)
def ultima_aparicion(s: list, e: int) -> int:
    apariciones:list = []
    for i in range(len(s)-1):
        if e == s[i]:
            apariciones.append(i)
        i+=1
    return apariciones[-1]

print(ultima_aparicion([1,2,3,4,56,1,6,3,1,23],1))

2)
def noRep(s:list)->list:
    listasinRep = set()
    for i in range(len(s)):
        listasinRep.add(s[i])
        i+=1
    return list(listasinRep)


def elementos_exclusivos(s: list, t: list) -> list:
    res:list=[]
    s = noRep(s)
    t = noRep(t)
    for i in range(len(s)):
        if s[i] in t and not s[i] in res:
            pass
        else:
            res.append(s[i])
        i+=1
    for x in range(len(t)):
        if t[x] in s and not t[x] in res:
            pass
        else:
            res.append(t[x])
        x+=1    
    return res

print(elementos_exclusivos([-1, 4, 0, 4, 3, 0, 100, 0, -1, -1],[0, 100, 5, 0, 100, -1, 5]))

3)
def contar_traducciones_iguales(ingles: dict, aleman: dict) -> int:
    res:int=0
    
    for clave in ingles:
        if clave in aleman:
            if ingles[clave] == aleman[clave]:
                res+=1
    return res

print(contar_traducciones_iguales({"Mano": "Hand", "Pie": "Foot", "Dedo": "Finger", "Cara": "Gesicht"},{"Pie": "Foot", "Dedo": "Finger", "Mano": "Hand"}))

4)



